@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.compact.less';

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overscroll-behavior: none;
}

#app {
  height: 100%;
}